@cell-height:                    30px;
@red:         #FF0000;
@green:       #00FF00;
@blue:        #0000FF;
@yellow:      #FFFF00;
@light_blue:  #00FFFF;
@pink:        #FF00FF;
@gray:        #C0C0C0;
@white:       #FFFFFF;

.bordered-colors(@lighten: 40%) {
  &.red{
    background-color: lighten(@red, @lighten);
    border: 1px solid @red;
  }

  &.green{
    background-color: lighten(@green, @lighten);
    border: 1px solid @green;
  }

  &.blue{
    background-color: lighten(@blue, @lighten);
    border: 1px solid @blue;
  }

  &.yellow{
    background-color: lighten(@yellow, @lighten);
    border: 1px solid black;
  }

  &.light_blue{
    background-color: lighten(@light_blue, @lighten);
    border: 1px solid @light_blue;
  }

  &.pink{
    background-color: lighten(@pink, @lighten);
    border: 1px solid @pink;
  }

  &.gray{
    background-color: lighten(@gray, @lighten);
    border: 1px solid black;
  }

  &.white{
    background-color: lighten(@white, @lighten);
    border: 1px solid black;
  }
}

.planner{
    padding-top: 10px;
}

.room-container{
  position: relative;
  margin-right: 5%;
  margin-left: 5%;
}

.room{
    width: 200px;
    float: left;
}

.event{
    border: 1px solid black;
    float: left;
    position: absolute;

  .bordered-colors;
}

.color-preview{
  .bordered-colors;
}

.event:hover {
    background-color: lightyellow;
}

.spacer{

}

.times{
    float: left;
    width: 120px;
}

.time{
    height: @cell-height;
    text-align: right;

  vertical-align: top;
  border-bottom: 1px dotted #d3d3d3;
}

.open-block{
    border-bottom: 1px dotted #d3d3d3;
    height: @cell-height;
}

.open-block:hover {
    background-color: lightskyblue;
}

.creating {
  background-color: lightskyblue;
}

.panel{
  margin-left:4px;
}
.panel-body{
  padding: 0;
}
.panel-heading{

}
.panel-title{

}

.edit{
  float: left;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
  margin-right: 5px;
}

.edit:hover,
.edit:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }